APP_PORT = 2020

DB_PORT = 3306

DB_HOST = localhost

DB_USER = root

DB_PASSWORD =

DB_NAME = gpaid_vendors

DB_DIALECT = mysql

SECURITY_KEY = GPV@4k4n!nnov4t35 

///////////////////////////////Merchant Details///////////////////////

MerchantCode = "07513"

ConsumerKey = "JDJ5cITHiCQqbOfQAbD9fF743M1601732533";

ConsumerSecret = "Af5plbxBSETqm1gZUDPJYz8W3d1601732533";

Narration = "Service payment";